{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "description": "Project root",
  "type": "module",
  "workspaces": [
    "db",
    "web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
