{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "env": {
      "dependsOn": ["^env"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "setup": {
      "dependsOn": ["env", "^setup"],
      "outputs": ["node_modules", "package-lock.json"],
      "inputs": ["**/*package.json"]
    },
    "build": {
      "dependsOn": ["env", "^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint:check": {
      "dependsOn": ["^lint:check"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "start": {
      "persistent": true
    },
    "up": {
      "dependsOn": ["setup"],
      "cache": false
    },
    "down": {
      "cache": false
    }
  }
}
