{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "compose:down": {
      "cache": false
    },
    "env": {
      "env": [
        "NODE_ENV",
        "POSTGRES_DB",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "WEB_DOCKER_PORT",
        "WEB_DOCKER_TAG",
        "DOCKER_TARGET"
      ],
      "inputs": ["src/env.ts"]
    },
    "setup": {
      "inputs": ["package.json", "src/env.ts", "src/config.ts", "src/setup.ts"],
      "cache": false
    }
  }
}
