{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Nopo Devcontainer",
  "dockerComposeFile": [
    "../docker/docker-compose.base.yml",
    "../docker/docker-compose.build.yml"
  ],
  "service": "base",
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "remoteEnv": {
    "DOCKER_MOUNT_SOURCE": "${localWorkspaceFolder}"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.3": {}
  },
  "initializeCommand": "./.devcontainer/initialize.sh",
  "postAttachCommand": "./devcontainer/post-attach.sh"
}
