{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(pnpm:*)",
      "Bash(nopo:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(cd:*)",
      "Bash(timeout:*)"
    ]
  }
}
